<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Image Table</title>
  <style>
    h1{
      padding: 20px;
      background-color: red;
      color: whitesmoke;
    }
    
    table {
      width: 200px;
      /* Adjust width as needed */
      border-collapse: collapse;
      display: inline-block;
    }

    td, tr {
      text-align: center;
      padding: 10px;
      display: inline-block;
    }

    img {
      width: 100%;
      height: 180%;
      transition: transform 0.5s ease-in-out;
      border-radius: 100px;
      margin-top: -10%;
      /* Animation settings */
    }

    .image-name {
      margin-top: 20px;
      padding: 10px;
      background-color: red;
      border-radius: 50px;
      color: whitesmoke;
      font-weight: 800;
    }

    td:hover img {
      transform: rotate(360deg);
    }
    p:hover .image-name{
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <h1>
    <center>All Fruits with Images</center>
  </h1>
  <table>
    <tr>
      <td>
        <img src="https://thumbs.dreamstime.com/b/red-apple-isolated-clipping-path-19130134.jpg"
          alt="Image description">
        <p class="image-name">Apple</p>
      </td>
    </tr>
  </table>
  <table class="sec">
    <tr>
      <td>
        <img src="https://media.istockphoto.com/id/173242750/photo/banana-bunch.jpg?s=612x612&w=0&k=20&c=MAc8AXVz5KxwWeEmh75WwH6j_HouRczBFAhulLAtRUU="
          alt="Image description">
        <p class="image-name">Banana</p>
      </td>
    </tr>
  </table>
  <table class="third">
    <tr>
      <td>
        <img src="https://thumbs.dreamstime.com/b/three-cherries-leaf-isolated-white-background-34667253.jpg"
          alt="Image description">
        <p class="image-name">Cherry</p>
      </td>
    </tr>
  </table>
  <table class="fourth">
    <tr>
      <td>
        <img src="https://t4.ftcdn.net/jpg/00/83/83/51/360_F_83835197_HOIcYBjXKFz7SJkXS175bu75jpYnYlkg.jpg"
          alt="Image description">
        <p class="image-name">Strawberry</p>
      </td>
    </tr>
  </table>
  <table class="fiveth">
    <tr>
      <td>
        <img src="https://blog-images-1.pharmeasy.in/2020/08/28152823/shutterstock_583745164-1.jpg"
          alt="Image description">
        <p class="image-name">Watermelon</p>
      </td>
    </tr>
  </table>
  <table class="sixth">
    <tr>
      <td>
        <img src="https://www.shutterstock.com/image-photo/avocado-isolated-on-white-background-600nw-2288467591.jpg">
        <p class="image-name">Avocado</p>
      </td>
    </tr>
  </table>
  <table class="seventh">
    <tr>
      <td>
        <img src="https://media.istockphoto.com/id/1320601173/photo/mango-fruits-in-wooden-basket-with-leaf-after-harvest-from-farm-mango-fruits-with-leaf-on.jpg?s=612x612&w=0&k=20&c=9JJQZW3K12eUSpzmOMDTyltzHeyF2Q4nR6sL03BSMhU="
          alt="Image description">
        <p class="image-name">Mango</p>
      </td>
    </tr>
  </table>
  <table class="8th">
    <tr>
      <td>
        <img src="https://media.istockphoto.com/id/494037460/photo/orange-fruit-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=Podpyj2fviG76mCSsr3aR6O3t4o3LdkahTHSU0GBCmQ="
          alt="Image description">
        <p class="image-name">Orange</p>
      </td>
    </tr>
  </table>
  <table class="9th">
    <tr>
      <td>
        <img src="https://www.shutterstock.com/image-photo/pears-isolated-on-white-background-260nw-104754677.jpg"
          alt="Image description">
        <p class="image-name">Pear</p>
      </td>
    </tr>
  </table>
  <table class="10th">
    <tr>
      <td>
        <img src="https://m.media-amazon.com/images/I/61THuQWrAZL._AC_UF1000,1000_QL80_.jpg"
          alt="Image description">
        <p class="image-name">Coconut</p>
      </td>
    </tr>
  </table>
  <table class="11th">
    <tr>
      <td>
        <img src="https://www.shutterstock.com/image-photo/blue-wet-isabella-grapes-bunch-260nw-220836805.jpg"
          alt="Image description">
        <p class="image-name">Grapes</p>
      </td>
    </tr>
  </table>
  <table class="12th">
    <tr>
      <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXZMlMQabTn93DBPy4HgGs2oM56xNMXmuCg6cNDTWI50R-KUwzKlcyC9nPB0FLJL8w1Os&usqp=CAU"
          alt="Image description">
        <p class="image-name">Pomegranate</p>
      </td>
    </tr>
  </table>
</body>

</html>