<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    div {
      display: inline-block;
    }

    .container {
      width: 100px;
      margin: 10px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }

    .menu-item {
      margin-bottom: 20px;
    }

    .menu-item img {
      width: 100%;
      border-radius: 10px;
    }

    .menu-item h3 {
      margin-top: 10px;
    }

    .menu-item:hover img {
      transform: rotate(360deg);
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    /* display: flex; */
    justify-content: center;
    background-color: whitesmoke;
  }

  nav {
    position: relative;
    width: 800px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 0 25px;
    font-size: 1em;
    font-weight: 500;
    z-index: 1;
    /* margin-right: 400px; */
  }

  nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background: linear-gradient(45deg, #bc1a1a, #2c3e50);
    border-radius: 8px;
    transition: .5s;
  }

  nav a:nth-child(1):hover~span {
    left: 0;
    width: 50px;
  }

  nav a:nth-child(2):hover~span {
    left: 100px;
    width: 170px;
  }

  nav a:nth-child(3):hover~span {
    left: 250px;
    width: 160px;
  }

  nav a:nth-child(4):hover~span {
    left: 400px;
    width: 150px;
  }

  nav a:nth-child(5):hover~span {
    left: 540px;
    width: 130px;
  }

  nav a:nth-child(6):hover~span {
    left: 650px;
    width: 150px;
  }
  </style>
</head>

<body>
  <header>
    <h1 style="text-align: center; color: green;">Pagination</h1>
  </header><br>

  <div class="container" style="width: 400px;">
    <div class="menu-item">
      <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" width="10px" height="300px">
      <h3>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h3>
      <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded
        sleeve, your everyday</p>
    </div>


    <div class="container" style="width: 370px;">
      <div class="menu-item">
        <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" width="100px" height="300px"
          alt="Menu Item 2">
        <h3>Mens Casual Premium Slim Fit T-Shirts</h3>
        <p>Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for
          breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great
          fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button
          placket.</p>
      </div>
    </div>

    <div class="container" style="width: 360px;">
      <div class="menu-item" style="margin-top: 45px;">
        <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" width="100px" height="200px"
          alt="Menu Item 1">
        <h3>Mens Cotton Jacket</h3>
        <p>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking,
          camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family
          member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.</p>
      </div>

      <div class="container" style="width: 360px;">
        <div class="menu-item" style="margin-top: 45px;">
          <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" width="100px" height="200px"
            alt="Menu Item 1">
          <h3>Mens Casual Slim Fit</h3>
          <p>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</p>
        </div>
      </div>

      <nav style="display: flex;">
        <a href="#">Profile</a>
        <a href="#">career object</a>
        <a href="#">Qualification</a>
        <a href="#">Technical Skills</a>
        <a href="#">Hobbies</a>
        <a href="#">Declaration</a>
        <span></span>
      </nav><br>
</body>

</html>