<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letters Falling</title>
  <style>
    body {
      margin: 0;
      background-color: #cc4b27;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      position: relative;
      display: flex;
    }

    .container span {
      font-size: 50px;
      color: white;
      font-weight: bold;
      opacity: 0;
      animation: drop 0.4s linear forwards;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(60, 67, 60);
    }

    .container span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .container span:nth-child(3) {
      animation-delay: 0.4s;
    }

    .container span:nth-child(4) {
      animation-delay: 0.6s;
    }

    .container span:nth-child(5) {
      animation-delay: 0.8s;
    }

    .container span:nth-child(6) {
      animation-delay: 1s;
    }

    .container span:nth-child(7) {
      animation-delay: 1.2s;
    }

    .container span:nth-child(8) {
      animation-delay: 1.4s;
    }

    .container span:nth-child(9) {
      animation-delay: 1.6s;
    }

    .container span:nth-child(10) {
      animation-delay: 1.8s;
    }

    @keyframes drop {
      0% {
        transform: translateY(-200px) scaleY(0.9);
      }

      5% {
        opacity: 0.7;
      }

      50% {
        transform: translateY(0px) scaleY(1);
        opacity: 1;
      }

      65% {
        transform: translateY(-17px) scaleY(0.9);
      }

      75% {
        transform: translateY(-22px) scaleY(0.9);
      }

      100% {
        transform: translateY(0px) scaleY(1);
        opacity: 1;
      }
    }

  </style>
</head>

<body>

  <body>
    <div class="container">
      <span>H</span>
      <span>e</span>
      <span>m</span>
      <span>a</span>
      <span>n</span>
      <span>t</span>
      <span>h</span>
      <span>@</span>
      <span>6</span>
      <span>2</span>
    </div>
  </body>
</body>

</html>