<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
  <style>
          * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    /* display: flex; */
    justify-content: center;
    background-color: whitesmoke;
  }

  nav {
    position: relative;
    width: 800px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 0 25px;
    font-size: 1em;
    font-weight: 500;
    z-index: 1;
  }

  nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 19%;
    height: 100%;
    background: linear-gradient(45deg, #bc1a1a, #2c3e50);
    border-radius: 8px;
    transition: .5s;
  }

  nav a:nth-child(1):hover~span {
    left: 0;
    width: 50px;
  }

  nav a:nth-child(2):hover~span {
    left: 100px;
    width: 170px;
  }

  nav a:nth-child(3):hover~span {
    left: 250px;
    width: 160px;
  }

  nav a:nth-child(4):hover~span {
    left: 400px;
    width: 150px;
  }

  nav a:nth-child(5):hover~span {
    left: 540px;
    width: 130px;
  }

  nav a:nth-child(6):hover~span {
    left: 650px;
    width: 150px;
  }

    h3::first-letter {
      color: green;
      font-weight: 400;
      font-size: xx-large;
    }

    ::selection {
      color: red;
      background: yellow;
    }

    h4::first-letter {
      color: green;
      font-weight: 200;
      font-size: larger;
    }
    ::marker{
      color: green;
    }
  </style>
</head>
<body>
  <nav style="display: flex;">
    <a href="./profile.html">Profile</a>
    <a href="./object.html">career object</a>
    <a href="./qulification.html">Qualification</a>
    <a href="./skills.html">Technical Skills</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./declarartion.html">Declaration</a>
    <span></span>
  </nav><br>
  <div class="hobbie" style="overflow: scroll; width: 400px; height: 300px; margin-left: 200px;">
    <h3 style="margin-left: 100px;">Hobbies</h3><hr style="width: 400px;">
    <ol style="margin-left: 100px;">
      <li>Sports (e.g., football, basketball, cricket, tennis)</li>
      <li>Gaming (e.g., video games, board games, card games)</li>
      <li>Music (e.g., playing an instrument, singing, listening to music)</li>
      <li>Photography</li>
      <li>Reading (e.g., fiction, non-fiction, comics)</li>
      <li>Cooking or baking</li>
      <li>Hiking or outdoor activities</li>
      <li>Drawing or sketching</li>
      <li>Watching movies or TV shows</li>
      <li>Fitness or working out</li>
      <li>Traveling or exploring new places</li>
      <li>DIY projects or tinkering with electronics</li>
      <li>Collecting (e.g., stamps, coins, action figures)</li>
      <li>Volunteering or community service</li>
  </ol>
  </div>
</body>
</html>