<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      /* display: flex; */
      justify-content: center;
      background-color: whitesmoke;
    }

    nav {
      position: relative;
      width: 800px;
      height: 50px;
      background: #34495e;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav a {
      position: relative;
      display: inline-block;
      text-decoration: none;
      color: whitesmoke;
      padding: 0 25px;
      font-size: 1em;
      font-weight: 500;
      z-index: 1;
    }

    nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 19%;
      height: 100%;
      background: linear-gradient(45deg, #bc1a1a, #2c3e50);
      border-radius: 8px;
      transition: .5s;
    }

    nav a:nth-child(1):hover~span {
      left: 0;
      width: 50px;
    }

    nav a:nth-child(2):hover~span {
      left: 100px;
      width: 170px;
    }

    nav a:nth-child(3):hover~span {
      left: 250px;
      width: 160px;
    }

    nav a:nth-child(4):hover~span {
      left: 400px;
      width: 150px;
    }

    nav a:nth-child(5):hover~span {
      left: 540px;
      width: 130px;
    }

    nav a:nth-child(6):hover~span {
      left: 650px;
      width: 150px;
    }
    
    h3::first-letter {
      color: green;
      font-weight: 750;
      font-size:x-large;
    }
  </style>
</head>

<body>
  <nav style="display: flex;">
    <a href="./profile.html">Profile</a>
    <a href="./object.html">career object</a>
    <a href="./qulification.html">Qualification</a>
    <a href="./skills.html">Technical Skills</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./declarartion.html">Declaration</a>
    <span></span>
  </nav><br>

  <div class="object" style="overflow: scroll; height: 200px;">
    <h3>Career object:</h3>
    <hr><br>
    <p>As a fresher skilled in cybersecurity and frontend development, I aspire to contribute to a technology-driven
      organization. With a focus on cybersecurity, I aim to safeguard digital assets and mitigate risks while leveraging
      my frontend skills to create intuitive and visually appealing user interfaces. Passionate about innovation and
      eager to learn, I seek to make a meaningful impact in the dynamic world of technology.<br>
      <br>My career objective is to pursue a role that allows me to apply my knowledge of cybersecurity principles and
      techniques to safeguard sensitive information and defend against cyber threats. I aspire to continuously enhance
      my skills in cybersecurity, staying updated with the latest trends and technologies to mitigate risks and ensure
      robust security measures<br>
      <br>Simultaneously, I am passionate about frontend development and adept at creating visually appealing and
      user-friendly interfaces. With proficiency in HTML, CSS, and JavaScript, I am capable of translating design
      concepts into functional and responsive web applications. I am eager to collaborate with multidisciplinary teams
      to deliver innovative solutions that meet both security requirements and user expectations.
    </p>
  </div>
</body>

</html>