<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualification</title>
  <style>
    table,
    td,
    th,
    tr {
      border: 2px solid black;
      border-collapse: collapse;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    /* display: flex; */
    justify-content: center;
    background-color: whitesmoke;
  }

  nav {
    position: relative;
    width: 800px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 0 25px;
    font-size: 1em;
    font-weight: 500;
    z-index: 1;
  }

  nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 19%;
    height: 100%;
    background: linear-gradient(45deg, #bc1a1a, #2c3e50);
    border-radius: 8px;
    transition: .5s;
  }

  nav a:nth-child(1):hover~span {
    left: 0;
    width: 50px;
  }

  nav a:nth-child(2):hover~span {
    left: 100px;
    width: 170px;
  }

  nav a:nth-child(3):hover~span {
    left: 250px;
    width: 160px;
  }

  nav a:nth-child(4):hover~span {
    left: 400px;
    width: 150px;
  }

  nav a:nth-child(5):hover~span {
    left: 540px;
    width: 130px;
  }

  nav a:nth-child(6):hover~span {
    left: 650px;
    width: 150px;
  }
  
  h3::first-letter {
      color: green;
      font-weight: 750;
      font-size:x-large;
    }
  </style>
</head>

<body>
  <nav style="display: flex;">
    <a href="./profile.html">Profile</a>
    <a href="./object.html">career object</a>
    <a href="./qulification.html">Qualification</a>
    <a href="./skills.html">Technical Skills</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./declarartion.html">Declaration</a>
    <span></span>
  </nav><br>

  <div class="Qualification" style="overflow: scroll; height: 300px;">
    <table>
      <h3>ACADEMIC CREDENTIALS:</h3>
      <hr><br>
      <tr>
        <th>Qualification</th>
        <th>School/College </th>
        <th>Board/University</th>
        <th>Grade</th>
        <th>Year of Passing</th>
        <th>Logo</th>
      </tr>
      <tr>
        <td>BSc-Physical
          Science (MPCS)</td>
        <td>Bhavan’s Vivekananda College</td>
        <td>Osmania University </td>
        <td>66%</td>
        <td>2023</td>
        <td><img src="https://www.bhavansvc.ac.in/img/bhavans%20college.jpg" width="200" height="100"></td>
      </tr>
      <tr>
        <td>Intermediate Board Telangana</td>
        <td>Sri Chaitanya Junior College</td>
        <td>State Board </td>
        <td>81%</td>
        <td>2020</td>
        <td><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysw3PuS-FKWHmCfem9PYcdCdhbqKVyTOA_h40s9XrOg&s"
            width="140" height="130"></td>
      </tr>
      <tr>
        <td>SSC Board Telangana</td>
        <td>Telangana Model School</td>
        <td>State Board </td>
        <td>65%</td>
        <td>2018</td>
        <td><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ07-o1NjT9b4bqhd4qUlt_1mPfDDykoJpwtL6gfjSS3A&s"
            width="140" height="130"></td>
      </tr>
    </table>
  </div>
</body>

</html>