<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    /* display: flex; */
    justify-content: center;
    background-color: whitesmoke;
  }

  nav {
    position: relative;
    width: 800px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 0 25px;
    font-size: 1em;
    font-weight: 500;
    z-index: 1;
  }

  nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 19%;
    height: 100%;
    background: linear-gradient(45deg, #bc1a1a, #2c3e50);
    border-radius: 8px;
    transition: .5s;
  }

  nav a:nth-child(1):hover~span {
    left: 0;
    width: 50px;
  }

  nav a:nth-child(2):hover~span {
    left: 100px;
    width: 170px;
  }

  nav a:nth-child(3):hover~span {
    left: 250px;
    width: 160px;
  }

  nav a:nth-child(4):hover~span {
    left: 400px;
    width: 150px;
  }

  nav a:nth-child(5):hover~span {
    left: 540px;
    width: 130px;
  }

  nav a:nth-child(6):hover~span {
    left: 650px;
    width: 150px;
  }

    h3::first-letter {
      color: green;
      font-weight: 400;
      font-size: xx-large;
    }

    ::selection {
      color: red;
      background: yellow;
    }

    h4::first-letter {
      color: green;
      font-weight: 750;
      font-size:x-large;
    }
    ::marker{
      color: blue;
    }
  </style>
</head>
<body>
  <nav style="display: flex;">
    <a href="./profile.html">Profile</a>
    <a href="./object.html">career object</a>
    <a href="./qulification.html">Qualification</a>
    <a href="./skills.html">Technical Skills</a>
    <a href="./hobbies.html">Hobbies</a>
    <a href="./declarartion.html">Declaration</a>
    <span></span>
  </nav><br>
  <div class="skills1" style="margin-left: 200px; overflow: scroll; width: 410px; height: 250px;">
    <center style="margin-left: 100px; margin-left: 40px;">
    <h4 style="margin-right: 750px; white-space: nowrap;">Technical Skills</h4><hr style="width: 260px; margin-right: 970px;"><br>
    <ol style="margin-right: 100px;">
      <li style="margin-right: 1025px; white-space: nowrap;">HTML & CSS</li>
      <li style="margin-right: 1050px;">JavaScript</li>
      <li style="margin-right: 1070px;">Python</li>
      <li style="margin-right: 1090px;">Java</li>
      <li style="margin-right: 1065px; white-space: nowrap;">Node JS</li>
      <li style="margin-right: 1050px;">BootStrap</li>
      <li style="margin-right: 875px; white-space: nowrap;">Cyber Security and Ethical Hacking</li>
      <li style="margin-right: 1080px;">WAPT</li>
      <li style="margin-right: 1040px; white-space: nowrap;">SOC Analyst</li>
      <li style="margin-right: 890px; white-space: nowrap;">Nessus Vulnerability Scanner (Tool)</li>
      <li style="margin-right: 900px; white-space: nowrap;">SIEM - (Splunk is Monitoring Tool)</li>
      <li style="margin-right: 870px; white-space: nowrap;">Knowledge on MS Excel, Power Point, MS Word</li>
      <li style="margin-right: 1100px; white-space: nowrap;">Git & GitHub</li>
      <li style="margin-right: 1000px; white-space: nowrap;">OWASP Top 10 Vulnerability</li>
      <li style="margin-right: 870px; white-space: nowrap;">OS: Windows, Linux, Ubuntu, MAC, Parrot</li>
  </ol>
  </center>
  </div>
  <div class="non-tech" style="margin-left: 850px; margin-top: -250px; overflow: scroll; width: 300px; height: 250px;">
    <h4 style="margin-right: 750px; white-space: nowrap;">Non - Technical Skills</h4><hr style="width: 260px; margin-right: 970px;"><br>
    <ul>
      <li>Communication</li>
      <li>Problem-solving</li>
      <li>Teamwork</li>
      <li>Leadership</li>
      <li>Time management</li>
      <li>Adaptability</li>
      <li>Creativity</li>
      <li>Critical thinking</li>
      <li>Organization</li>
      <li>Interpersonal skills</li>
      <li>Flexibility</li>
      <li>Emotional intelligence</li>
      <li>Decision making</li>
      <li>Stress management</li>
      <li>Networking</li>
  </ul>
  </div>
</body>
</html>